FROM centos:7
LABEL Autor="Antonio Barajas"

#Instalar los basicos de operación
RUN yum -y update; yum clean all
RUN yum -y install systemd; yum clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

# Herramientas de Red
RUN yum install -y net-tools
RUN yum groupinstall -y "Development tools"

#Volumen
VOLUME [ "/sys/fs/cgroup" ]

# APACHE
RUN yum install -y httpd

#PHP
RUN yum install -y epel-release yum-utils
RUN yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm
RUN yum-config-manager --enable remi-php74
RUN yum install -y php php-cli php-gd php-common php-intl php-mbstring php-soap  php-xml php-zip php-apcu php-json php-curl php-mysqll php-mysqlnd php-xmlrpc php-ldap php-bcmath php-wddx php-bz2
RUN yum install -y php-pecl-json
RUN systemctl enable httpd.service

#NODE
RUN yum install -y epel-release
RUN yum install -y nodejs
RUN yum install -y npm

#Puertos
EXPOSE 80
EXPOSE 443

# Boot del sistema
CMD ["/usr/sbin/init"]