[PostgreSQL/14]
InstallationDirectory=/Library/PostgreSQL/14
Version=14.1-1
Shortcuts=1
DataDirectory=/Library/PostgreSQL/14/data
Port=5432
ServiceID=postgresql-14
Locale=C
Superuser=postgres
Serviceaccount=postgres
Description=PostgreSQL 14
Branding=PostgreSQL 14
SB_Version=4.1.0
pgAdmin_Version=6.1
CLT_Version=14.1.1
